PORT=5000
MONGO_URI=mongodb+srv://amechichidi:1601215@benjamin.7t6nb.mongodb.net/?retryWrites=true&w=majority&appName=Benjamin

JWT_SECRET=your_jwt_secret_key_herSMTP_EMAIL=your-email@gmail.com
REFRESH_TOKEN_SECRET=zJhl2TEczq0nu3XSnD2cJVlBJ6wztMwVeQdkcmQA7/8=



SMTP_PASSWORD=your-email-password

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@yourdomain.com
FRONTEND_URL=http://localhost:3000